# Mingle-Mind

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minglemind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: SendNotification.java
app/src/main/java/com/example/minglemind/: AccessToken.java  ChatActivity.java  ChatFragment.java  FCMNotificationService.java  LoginOTPactivity.java  LoginPhone.java  LoginProfile.java  MainActivity.java  ProfileFragment.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/minglemind/Utils/: AndroidUtil.java  CircleTransform.java  FirebaseUtil.java
app/src/main/java/com/example/minglemind/adapter/: ChatRecyclerAdapter.java  RecentChatRecyclerAdapter.java  SearchUser_RecylerAdapter.java
app/src/main/java/com/example/minglemind/model/: ChatMessageModel.java  ChatRoomModel.java  UserModel.java
app/src/main/res/drawable/: baseline_app_shortcut_24.xml  baseline_arrow_back_24.xml  baseline_chat_24.xml  baseline_notifications_24.xml  baseline_person_24.xml  baseline_search_24.xml  baseline_send_24.xml  button_rounded_bg.xml  edittext_bg_round.xml  otp_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_otpactivity.xml  activity_login_phone.xml  activity_login_profile.xml  activity_main.xml  activity_search.xml  activity_splash.xml  chat_message_recycler_row.xml  fragment_chat.xml  fragment_profile.xml  profile_pic_view.xml  recents_chats_recycler_row.xml  search_user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/minglemind/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
