<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light_Gray"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary_Color_mint"
        android:padding="@dimen/_10dp"
        android:gravity="center_vertical"
        android:id="@+id/toolbar"
        >
        <ImageButton
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:contentDescription="@string/for_go_ingback"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/back_btn"
            android:layout_marginEnd="@dimen/_10dp"
            app:tint="@color/white" />
        <include layout="@layout/profile_pic_view"
            android:layout_width="@dimen/_52dp"
            android:layout_toEndOf="@+id/back_btn"
            android:layout_height="@dimen/_52dp"
            android:id="@+id/profile_pic_layout"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="@dimen/_22sp"
            android:textStyle="bold"
            android:id="@+id/Other_Username"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_15dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profile_pic_layout"
            />


    </LinearLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chat_recycler_view"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bootom_layout"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80dp"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_8dp"
        android:id="@+id/bootom_layout"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Write messes here"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/edittext_bg_round"
            android:textColor="@color/black"
            android:elevation="@dimen/_5dp"
            android:padding="@dimen/_10dp"
            android:id="@+id/messege_et"
            android:layout_toLeftOf="@+id/messege_sent_btn"
            />
        <ImageButton
            android:layout_width="@dimen/_48dp"
            android:layout_height="@dimen/_48dp"
            android:src="@drawable/baseline_send_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:tint="@color/Primary_Color_mint"
            android:id="@+id/messege_sent_btn"
            android:layout_marginStart="@dimen/_10dp"
            />
    </RelativeLayout>
</RelativeLayout>