<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background_Color"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Primary_Color_mint"
        android:padding="@dimen/_10dp"
        android:id="@+id/main_toolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/_22sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:src="@drawable/baseline_search_24"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/searchUser_btn"
            android:layout_marginEnd="@dimen/_10dp"
            app:tint="@color/white" />

    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_frame_layout"
        android:layout_below="@+id/main_toolbar"
        android:layout_above="@+id/divider"
        />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2dp"
        android:layout_above="@+id/bottomNavigation"
        android:id="@+id/divider"
        />
    
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:hapticFeedbackEnabled="true"
        android:id="@+id/bottomNavigation"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:menu="@menu/bottom_navigation"
        />

</RelativeLayout>