<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="@dimen/_20dp"
    android:weightSum="100"
    tools:context=".LoginPhone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="10"
        >
        <RelativeLayout
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:background="@drawable/circuler_bg"
            android:backgroundTint="@color/Accent_Color"
            android:layout_margin="@dimen/_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp"
                android:text="1"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:background="@drawable/circuler_bg"
            android:backgroundTint="@color/Light_Gray"
            android:layout_margin="@dimen/_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp"
                android:text="2"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:background="@drawable/circuler_bg"
            android:backgroundTint="@color/Light_Gray"
            android:layout_margin="@dimen/_10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_18sp"
                android:text="3"/>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_150dp"
        android:src="@drawable/baseline_app_shortcut_24"
        android:layout_weight="20"
        app:tint="@color/Accent_Color" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Mobile number"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:letterSpacing="0.08"
        android:textStyle="bold"
        android:textSize="@dimen/_25sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="10"
        >
        <com.hbb20.CountryCodePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg_round"
            android:elevation="@dimen/_5dp"
            android:layout_margin="@dimen/_5dp"
            android:id="@+id/login_country"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:inputType="phone"
            android:padding="@dimen/_10dp"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/edittext_bg_round"
            android:elevation="@dimen/_5dp"
            android:id="@+id/login_mobile_number"
            />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded_bg"
        android:text="Send OTP"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sp"
        android:textStyle="bold"
        android:elevation="@dimen/_5dp"
        android:id="@+id/send_otp_btn"
        />

</LinearLayout>